# camel-poc

./: docker-compose.yml  pom.xml
data/output/: output.txt
data/output/debug/: input.txt  package.json
sampleOutput/: output.txt
src/main/java/: CamelModifyDirectProcessorRoute.java  CamelModifyProcessorRoute.java  HttpRoute.java  Main.java  SampleDirectRoute.java  SampleMockRoute.java
src/main/java/activemqToDb/: DbMysqlRoute.java  InsertProsessor.java  JmsReadRoute.java  Main.java
src/main/java/bean/: CamelModifyBeanRoute.java  CamelStringModifyBean.java
src/main/java/eip/: ContentBaseRoute.java  MultiCastRoute.java  WareTapRoute.java
src/main/java/geson/: MarshalUsingGsonRoute.java  UnMarSalUsingGsonRoute.java
src/main/java/pojo/: Employee.java
src/main/java/prosessor/: CamelDirectExampleProcessor.java  CamelFileExampleProcessor.java  MongoDbDataProcessor.java
src/main/java/restToMongo/: Contries.java  Main.java  MongoDb.java  RestApiToMysql.java  RestToMongoDbRoute.java
src/main/java/transfrom/: CamelModifyTransFromRoute.java
src/main/resources/: application.properties  log4j.properties  sql-script.sql
src/main/resources/OSGI-INF/: camel-context.xml
src/test/java/: CamelModifyDirectProcessorRouteTest.java  CamelModifyProcessorRouteTest.java  HttpRouteTest.java  SampleDirectRouteTest.java  SampleMockRouteTest.java
src/test/java/activemqToDb/: DbMysqlRouteTest.java  JmsReadRouteTest.java
src/test/java/bean/: CamelModifyBeanRouteTest.java
src/test/java/eip/: ContentBaseRouteTest.java  WareTapRouteTest.java
src/test/java/geson/: MarshalUsingGsonRouteTest.java  UnMarSalUsingGsonRouteTest.java
src/test/java/restToMongo/: RestToMongoDbRouteTest.java
src/test/java/transfrom/: CamelModifyTransFromRouteTest.java
